src/templates/demo.jade
doctype html
html
	head
		title Demo of Cinnamon slider

		link(rel="stylesheet", href="../css/cinnamon.min.css")
		link(rel="stylesheet", href="../css/cinnamon.custom.min.css")
		link(rel="stylesheet", href="../css/demo.min.css")

	body
		.cinnamon
			.cinnamon-item
				.slide-demo(style="background-image: url(http://lorempixel.com/1280/800/abstract)")
			.cinnamon-item
				.slide-demo(style="background-image: url(http://lorempixel.com/1280/800/sports)")
			.cinnamon-item
				.slide-demo(style="background-image: url(http://lorempixel.com/1280/800/cats)")


		script(src="../js/jquery.min.js")
		script(src="../js/cinnamon.min.js")
		script.
			$(".cinnamon").Cinnamon();

dist/demo/demo.html
<!DOCTYPE html>
<html>
  <head>
    <title>Demo of Cinnamon slider</title>
    <link rel="stylesheet" href="../css/cinnamon.min.css">
    <link rel="stylesheet" href="../css/cinnamon.custom.min.css">
    <link rel="stylesheet" href="../css/demo.min.css">
  </head>
  <body>
    <div class="cinnamon">
      <div class="cinnamon-item">
        <div style="background-image: url(http://lorempixel.com/1280/800/abstract)" class="slide-demo"></div>
      </div>
      <div class="cinnamon-item">
        <div style="background-image: url(http://lorempixel.com/1280/800/sports)" class="slide-demo"></div>
      </div>
      <div class="cinnamon-item">
        <div style="background-image: url(http://lorempixel.com/1280/800/cats)" class="slide-demo"></div>
      </div>
    </div>
    <script src="../js/jquery.min.js"></script>
    <script src="../js/cinnamon.min.js"></script>
    <script>$(".cinnamon").Cinnamon();</script>
  </body>
</html>
